{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WE-uVvccSFJjkarIVka-b",
      "type": "line",
      "x": 471.8568599937404,
      "y": 1066.4000549316406,
      "width": 38.271195883538056,
      "height": 163.74691750440834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aL4",
      "roundness": null,
      "seed": 1991041389,
      "version": 310,
      "versionNonce": 1071937622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.45689661483411,
          0.52147901582037
        ],
        [
          -37.45689661483411,
          163.22539870228937
        ],
        [
          0.8142992687039445,
          163.74691750440834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgDyLQyKS2Lz_8sNhEBYh",
      "type": "text",
      "x": 476.79998779296875,
      "y": 1093.6000671386719,
      "width": 34.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 634651491,
      "version": 135,
      "versionNonce": 1688141206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.42",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m7t5GkxM7sPsUsD7xGhx",
      "type": "text",
      "x": 549.2639770507812,
      "y": 1092.4000549316406,
      "width": 34.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 633584461,
      "version": 172,
      "versionNonce": 844552918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.27",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPyTN8wac3jNoy6kSh3Sb",
      "type": "text",
      "x": 625.0799942016602,
      "y": 1092.4000549316406,
      "width": 30.927963256835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 1886275,
      "version": 212,
      "versionNonce": 1335955478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.31",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAxsK-DR4pc0i_mkWZC8M",
      "type": "text",
      "x": 475.0039710998535,
      "y": 1141.800048828125,
      "width": 31.08795166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1531786787,
      "version": 201,
      "versionNonce": 1215470934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMXTMP2XaM1AlZQY_7sB4",
      "type": "text",
      "x": 546.667911529541,
      "y": 1140.6000366210938,
      "width": 34.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": null,
      "seed": 623409603,
      "version": 237,
      "versionNonce": 1646297750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.65",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg9pqebXhB4F4P0_L0bZL",
      "type": "text",
      "x": 623.2839775085449,
      "y": 1140.6000366210938,
      "width": 36.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 102386019,
      "version": 278,
      "versionNonce": 1868546006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.20",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17ubgxcnIWPmHFe0-yNCG",
      "type": "text",
      "x": 475.80395889282227,
      "y": 1189.800048828125,
      "width": 34.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 114243203,
      "version": 163,
      "versionNonce": 608523542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.27",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj4ancL4eDTdTLgX15-cn",
      "type": "text",
      "x": 548.2679481506348,
      "y": 1188.6000366210938,
      "width": 33.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 625700387,
      "version": 198,
      "versionNonce": 1782989398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.45",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0E7PcjSR8oTLDXPs6CVS",
      "type": "text",
      "x": 624.0839653015137,
      "y": 1188.6000366210938,
      "width": 34.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 44020163,
      "version": 240,
      "versionNonce": 876054422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "0.27",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGRu8_eOj-Vy7Y_0YBCm7",
      "type": "line",
      "x": 690.8311959591265,
      "y": 1067.433733942878,
      "width": 38.271195883538056,
      "height": 163.74691750440834,
      "angle": 3.1442126812882503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 160228205,
      "version": 542,
      "versionNonce": 1380852950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.45689661483411,
          0.52147901582037
        ],
        [
          -37.45689661483411,
          163.22539870228937
        ],
        [
          0.8142992687039445,
          163.74691750440834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6nj0Cax0vWFuzCgVkYEk",
      "type": "text",
      "x": 377.5999450683594,
      "y": 1086.4000244140625,
      "width": 26.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 211768771,
      "version": 98,
      "versionNonce": 1176443414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "the",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ7PZ9B_GOToaVueQ8hSi",
      "type": "text",
      "x": 377.1439743041992,
      "y": 1136.4001159667969,
      "width": 35.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 2029795469,
      "version": 127,
      "versionNonce": 379545430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6z16zR5EDXhegEsLO642",
      "type": "text",
      "x": 382.74398040771484,
      "y": 1191.6000671386719,
      "width": 12.59197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 488490125,
      "version": 138,
      "versionNonce": 606342294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74YDMjwISO1FIsZQmdW01",
      "type": "text",
      "x": 477.9999313354492,
      "y": 1031.0000457763672,
      "width": 26.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1084104163,
      "version": 189,
      "versionNonce": 2086799830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "the",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fk0BmvP4wr6sTAW0idl2",
      "type": "text",
      "x": 550.3439483642578,
      "y": 1033.0001068115234,
      "width": 35.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1199991171,
      "version": 218,
      "versionNonce": 778985238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POsYR4WeOiKmjCzVobUf4",
      "type": "text",
      "x": 637.5439605712891,
      "y": 1033.800064086914,
      "width": 12.59197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M36G72dJg0_FXU_0xqr6R"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1319387427,
      "version": 216,
      "versionNonce": 515771478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045269702,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F2T4FfuiKOYMATKjoQys",
      "type": "text",
      "x": 42.6999626159668,
      "y": 431.1999969482422,
      "width": 189.69580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aP4",
      "roundness": null,
      "seed": 1640692310,
      "version": 323,
      "versionNonce": 177149883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "Normal dot product.\nWithout allocation score\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal dot product.\nWithout allocation score\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpqwgqqtfKn8jUa2TiMiZ",
      "type": "arrow",
      "x": 262.6999626159668,
      "y": 453.6000518798828,
      "width": 25.600006103515625,
      "height": 1.2151172625020195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aP8",
      "roundness": {
        "type": 2
      },
      "seed": 1477713098,
      "version": 413,
      "versionNonce": 2069599605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.600006103515625,
          1.2151172625020195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PhZGet-wyL2wlJDRfEct9",
        "focus": 0.5333325703938788,
        "gap": 19.700031280517578
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PhZGet-wyL2wlJDRfEct9",
      "type": "text",
      "x": 308,
      "y": 434.3999938964844,
      "width": 567.4555053710938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 216451523,
      "version": 797,
      "versionNonce": 703227995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TpqwgqqtfKn8jUa2TiMiZ",
          "type": "arrow"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "query . key 1 = (0.5×0.9) + (0.5×0.1) +(0.1×0.1)  = 0.51\nquery . key 3 = (0.5x0.1) + (0.5x0.9) + (0.1x0.1) = 0.51\n\nSo the dot products of query and keys are the same for both the keys.\nThis is a problem, as we are unabe to differentiate between two tokens.\n\nTo solve the problem, instead of directly dot product, each vector is \nmultiplied by two weights - query weight and key weight, which regulate\nthe attention score for each neighboring tokens.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query . key 1 = (0.5×0.9) + (0.5×0.1) +(0.1×0.1)  = 0.51\nquery . key 3 = (0.5x0.1) + (0.5x0.9) + (0.1x0.1) = 0.51\n\nSo the dot products of query and keys are the same for both the keys.\nThis is a problem, as we are unabe to differentiate between two tokens.\n\nTo solve the problem, instead of directly dot product, each vector is \nmultiplied by two weights - query weight and key weight, which regulate\nthe attention score for each neighboring tokens.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RL_JUFvMa9t6Mez-k1nH",
      "type": "rectangle",
      "x": 286.19995880126953,
      "y": 292.8000183105469,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPK",
      "roundness": {
        "type": 3
      },
      "seed": 1062269795,
      "version": 155,
      "versionNonce": 244522709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGnN2QLQzz9KgPQS1d_SI",
          "type": "text"
        },
        {
          "id": "uIhf-1FWatJbrxyR1FOBz",
          "type": "arrow"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false
    },
    {
      "id": "CGnN2QLQzz9KgPQS1d_SI",
      "type": "text",
      "x": 307.48996353149414,
      "y": 302.70001220703125,
      "width": 39.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPO",
      "roundness": null,
      "seed": 1934206755,
      "version": 116,
      "versionNonce": 785556731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "The",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RL_JUFvMa9t6Mez-k1nH",
      "originalText": "The",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnPWuBLsyPuZEGgvwvgku",
      "type": "rectangle",
      "x": 412.69994735717773,
      "y": 291.20001220703125,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1459401901,
      "version": 223,
      "versionNonce": 1490189365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qOtD0YcpxrmIMh6NfMpH",
          "type": "text"
        },
        {
          "id": "fSSxnuqBh9dDCVfI3KsTL",
          "type": "arrow"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false
    },
    {
      "id": "7qOtD0YcpxrmIMh6NfMpH",
      "type": "text",
      "x": 431.5299606323242,
      "y": 301.1000061035156,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPZ",
      "roundness": null,
      "seed": 406558477,
      "version": 164,
      "versionNonce": 818564507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnPWuBLsyPuZEGgvwvgku",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJeHYA91ZeSt1Q2I14w9I",
      "type": "rectangle",
      "x": 534.2999839782715,
      "y": 291.20001220703125,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPd",
      "roundness": {
        "type": 3
      },
      "seed": 2119873261,
      "version": 205,
      "versionNonce": 1375677845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "po_XTCAPtV4l25-5okyDV",
          "type": "text"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false
    },
    {
      "id": "po_XTCAPtV4l25-5okyDV",
      "type": "text",
      "x": 558.0899963378906,
      "y": 301.1000061035156,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 398445901,
      "version": 165,
      "versionNonce": 855892539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJeHYA91ZeSt1Q2I14w9I",
      "originalText": "day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpqhaif4S4n_0fepvRTnN",
      "type": "rectangle",
      "x": 665.4999351501465,
      "y": 292,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPp",
      "roundness": {
        "type": 3
      },
      "seed": 1727177997,
      "version": 234,
      "versionNonce": 1498329845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hxiyGNpa1SeUf-hHGuUm",
          "type": "text"
        },
        {
          "id": "fSSxnuqBh9dDCVfI3KsTL",
          "type": "arrow"
        },
        {
          "id": "uIhf-1FWatJbrxyR1FOBz",
          "type": "arrow"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false
    },
    {
      "id": "9hxiyGNpa1SeUf-hHGuUm",
      "type": "text",
      "x": 698.5299453735352,
      "y": 301.8999938964844,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 685013869,
      "version": 190,
      "versionNonce": 778167003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpqhaif4S4n_0fepvRTnN",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHMwFRlsc-pOxAI6jetQt",
      "type": "rectangle",
      "x": 794.2999839782715,
      "y": 292.8000183105469,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 837226381,
      "version": 198,
      "versionNonce": 1262914645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDojZP1nd01aSe0TnkxzS",
          "type": "text"
        }
      ],
      "updated": 1742105853750,
      "link": null,
      "locked": false
    },
    {
      "id": "YDojZP1nd01aSe0TnkxzS",
      "type": "text",
      "x": 806.140007019043,
      "y": 302.70001220703125,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 517445101,
      "version": 161,
      "versionNonce": 1534513019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "bright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHMwFRlsc-pOxAI6jetQt",
      "originalText": "bright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyfPYvBmo0jogHWZyjf2n",
      "type": "text",
      "x": 424.79998779296875,
      "y": 339.20001220703125,
      "width": 53.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 486244653,
      "version": 97,
      "versionNonce": 1471953333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "key 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtgAWmSUz9RiATjIVTVPR",
      "type": "text",
      "x": 299.9999694824219,
      "y": 345.6000061035156,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1218303331,
      "version": 70,
      "versionNonce": 1015359515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "key 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Yr9KpVafc4XCW7Q48syO",
      "type": "text",
      "x": 551.7299880981445,
      "y": 342.6999969482422,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQd",
      "roundness": null,
      "seed": 1625092589,
      "version": 114,
      "versionNonce": 399850261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "key 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0yYvg8DC53biUaR0mDnk",
      "type": "text",
      "x": 680.9999847412109,
      "y": 344.30003356933594,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 294267693,
      "version": 158,
      "versionNonce": 1736404155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uTPZiLExj4jetq_Hecgm",
      "type": "text",
      "x": 808.9999847412109,
      "y": 345.1000061035156,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 742763853,
      "version": 171,
      "versionNonce": 1678184565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "key 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajJKnVgpgEom4Lf8Khqas",
      "type": "text",
      "x": 258.3999938964844,
      "y": 379.1999969482422,
      "width": 115.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 1170344493,
      "version": 98,
      "versionNonce": 268967259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "[ 0.9, 0.1, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.9, 0.1, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UXYQMm5XDckwkvIk4tjz",
      "type": "text",
      "x": 407.1201171875,
      "y": 374.79998779296875,
      "width": 115.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1872442179,
      "version": 267,
      "versionNonce": 1779907029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "[ 0.1, 0.9, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.1, 0.9, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw_4NUAEvn7zH0Byxm80U",
      "type": "text",
      "x": 647.9201049804688,
      "y": 375.6000518798828,
      "width": 119.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn4x6rjLUmlpxyhCUpohR",
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 67970893,
      "version": 288,
      "versionNonce": 1366407675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "text": "[ 0.5, 0.5, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.5, 0.5, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSSxnuqBh9dDCVfI3KsTL",
      "type": "arrow",
      "x": 704.2999687194824,
      "y": 289.6000518798828,
      "width": 253.5999755859375,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 1220759306,
      "version": 199,
      "versionNonce": 52115253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -71.19999694824219
        ],
        [
          -253.5999755859375,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpqhaif4S4n_0fepvRTnN",
        "focus": 0.6213167163827862,
        "gap": 2.3999481201171875
      },
      "endBinding": {
        "elementId": "mnPWuBLsyPuZEGgvwvgku",
        "focus": -0.3722894707722818,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uIhf-1FWatJbrxyR1FOBz",
      "type": "arrow",
      "x": 704.2999687194824,
      "y": 290.4000549316406,
      "width": 378.39996337890625,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9wrfth5WYQyrzLZCQdcO0",
        "vofVmq4mYX5eZoEyQQsKN",
        "klpShPGANtjNFKDVjdLvj"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 491924746,
      "version": 221,
      "versionNonce": 952025755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742105853750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.79998779296875,
          -65.60000610351562
        ],
        [
          -378.39996337890625,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpqhaif4S4n_0fepvRTnN",
        "focus": 0.7605373651164689,
        "gap": 1.599945068359375
      },
      "endBinding": {
        "elementId": "2RL_JUFvMa9t6Mez-k1nH",
        "focus": -0.3500788767355902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c2WW0iFU_2HCTNvpX7roi",
      "type": "rectangle",
      "x": 296.05000495910645,
      "y": 732.1642472319071,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1851318090,
      "version": 185,
      "versionNonce": 2128942218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iltKyCa9ilaVRCWw-W2Jf",
          "type": "text"
        },
        {
          "id": "3wXT7Vx-WnTXFiJshswzE",
          "type": "arrow"
        }
      ],
      "updated": 1742045308318,
      "link": null,
      "locked": false
    },
    {
      "id": "iltKyCa9ilaVRCWw-W2Jf",
      "type": "text",
      "x": 317.34000968933105,
      "y": 742.0642411283915,
      "width": 39.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 861038090,
      "version": 146,
      "versionNonce": 1730540362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "The",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2WW0iFU_2HCTNvpX7roi",
      "originalText": "The",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rikQ0Jrb_vO_t7HdXsQ5G",
      "type": "rectangle",
      "x": 422.54999351501465,
      "y": 730.5642411283915,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 351081674,
      "version": 253,
      "versionNonce": 612706506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvvFItEuP9cMPJyjOYNtZ",
          "type": "text"
        },
        {
          "id": "Wrp-vSPs2yjmByGKhcTTM",
          "type": "arrow"
        }
      ],
      "updated": 1742045308318,
      "link": null,
      "locked": false
    },
    {
      "id": "HvvFItEuP9cMPJyjOYNtZ",
      "type": "text",
      "x": 441.38000679016113,
      "y": 740.4642350248758,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 885255050,
      "version": 194,
      "versionNonce": 1077510026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rikQ0Jrb_vO_t7HdXsQ5G",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5mCevUJSUwTR712rhMT3",
      "type": "rectangle",
      "x": 544.1500301361084,
      "y": 730.5642411283915,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1225910858,
      "version": 235,
      "versionNonce": 2060625162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wmgpjy64Uapl4VVQVeIjZ",
          "type": "text"
        }
      ],
      "updated": 1742045308318,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmgpjy64Uapl4VVQVeIjZ",
      "type": "text",
      "x": 567.9400424957275,
      "y": 740.4642350248758,
      "width": 34.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 145887498,
      "version": 195,
      "versionNonce": 537752522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5mCevUJSUwTR712rhMT3",
      "originalText": "day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsqiCcG9ijgJEue4lfGAb",
      "type": "rectangle",
      "x": 675.3499813079834,
      "y": 731.3642289213602,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 387932106,
      "version": 264,
      "versionNonce": 1518365322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgEUwYPURKX2o1lQpM2ZI",
          "type": "text"
        },
        {
          "id": "Wrp-vSPs2yjmByGKhcTTM",
          "type": "arrow"
        },
        {
          "id": "3wXT7Vx-WnTXFiJshswzE",
          "type": "arrow"
        }
      ],
      "updated": 1742045308318,
      "link": null,
      "locked": false
    },
    {
      "id": "KgEUwYPURKX2o1lQpM2ZI",
      "type": "text",
      "x": 708.3799915313721,
      "y": 741.2642228178446,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1886705290,
      "version": 220,
      "versionNonce": 551979338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsqiCcG9ijgJEue4lfGAb",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4k_YzMAcxCylYwcDm4YZ3",
      "type": "rectangle",
      "x": 804.1500301361084,
      "y": 732.1642472319071,
      "width": 81.79999542236328,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1433236810,
      "version": 228,
      "versionNonce": 7984522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIjqsfKRxCZdK7nWrIX9V",
          "type": "text"
        }
      ],
      "updated": 1742045308318,
      "link": null,
      "locked": false
    },
    {
      "id": "BIjqsfKRxCZdK7nWrIX9V",
      "type": "text",
      "x": 815.9900531768799,
      "y": 742.0642411283915,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 929315850,
      "version": 191,
      "versionNonce": 981111882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "bright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4k_YzMAcxCylYwcDm4YZ3",
      "originalText": "bright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY54bXX_xF-YbQzrxvOJO",
      "type": "text",
      "x": 434.65003395080566,
      "y": 778.5642411283915,
      "width": 53.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 609495754,
      "version": 127,
      "versionNonce": 1534425866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "key 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTlZ31RnGlP0mX-FgeGQb",
      "type": "text",
      "x": 309.8500156402588,
      "y": 784.9642350248758,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 853033354,
      "version": 100,
      "versionNonce": 1373997514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "key 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgREVwfDOywwYTOx10B7x",
      "type": "text",
      "x": 561.5800342559814,
      "y": 782.0642258696024,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1848344650,
      "version": 144,
      "versionNonce": 82165898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "key 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YLhCbgRSMwB8QZW0OP0e",
      "type": "text",
      "x": 690.8500308990479,
      "y": 783.6642624906962,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1109976842,
      "version": 188,
      "versionNonce": 1076961098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW5bWLGrBvhQi-87uzCFY",
      "type": "text",
      "x": 818.8500308990479,
      "y": 784.4642350248758,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1732998602,
      "version": 201,
      "versionNonce": 539141642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "key 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmJTyliUSUX5-v9R-rMLg",
      "type": "text",
      "x": 268.2500400543213,
      "y": 818.5642258696023,
      "width": 115.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1320037514,
      "version": 128,
      "versionNonce": 2109035722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "[ 0.9, 0.1, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.9, 0.1, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu5IrnGrPMkxoiNbAEWyA",
      "type": "text",
      "x": 416.9701633453369,
      "y": 814.164216714329,
      "width": 115.35986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 235670346,
      "version": 297,
      "versionNonce": 1518611338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "[ 0.1, 0.9, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.1, 0.9, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5pVIiGZnWV8G3pu9OjOf",
      "type": "text",
      "x": 657.7701511383057,
      "y": 814.964280801243,
      "width": 119.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkDUcOmAd9KqVew4szHNZ",
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1270878730,
      "version": 318,
      "versionNonce": 1288317514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308318,
      "link": null,
      "locked": false,
      "text": "[ 0.5, 0.5, 0.1 ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0.5, 0.5, 0.1 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wrp-vSPs2yjmByGKhcTTM",
      "type": "arrow",
      "x": 714.1500148773193,
      "y": 728.964280801243,
      "width": 253.5999755859375,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 717570250,
      "version": 293,
      "versionNonce": 1230150742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -71.19999694824219
        ],
        [
          -253.5999755859375,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsqiCcG9ijgJEue4lfGAb",
        "focus": 0.6213167163827851,
        "gap": 2.3999481201171875
      },
      "endBinding": {
        "elementId": "rikQ0Jrb_vO_t7HdXsQ5G",
        "focus": -0.37228947077228347,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3wXT7Vx-WnTXFiJshswzE",
      "type": "arrow",
      "x": 714.1500148773193,
      "y": 729.7642838530008,
      "width": 378.39996337890625,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n7fJ5F5WjxfJBWg2pRDHF"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 917936010,
      "version": 315,
      "versionNonce": 1233911510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742045308644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.79998779296875,
          -65.60000610351562
        ],
        [
          -378.39996337890625,
          3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsqiCcG9ijgJEue4lfGAb",
        "focus": 0.7605373651164704,
        "gap": 1.599945068359375
      },
      "endBinding": {
        "elementId": "c2WW0iFU_2HCTNvpX7roi",
        "focus": -0.3500788767355917,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}