{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 247782736,
      "isDeleted": false,
      "id": "f81p8YvJGvs38r8f45igd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3999938964844,
      "y": 148.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 535.0000305175781,
      "height": 379.2000274658203,
      "seed": 899118009,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pacilXSbvrUAHMWZ0HbUc",
          "type": "arrow"
        },
        {
          "id": "oTitTnRQ18H1jWTtGUA6k",
          "type": "arrow"
        }
      ],
      "updated": 1740281521752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1384013744,
      "isDeleted": false,
      "id": "4W0gCfbJX4WsRt003x6H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7443211830401,
      "y": 276.02636000970006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.20001220703125,
      "height": 156,
      "seed": 1179740249,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pacilXSbvrUAHMWZ0HbUc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QCjUhXWsYcwFhBRjARQtI"
        },
        {
          "id": "d73jwq_5CAlq4T0TRryU2",
          "type": "arrow"
        },
        {
          "id": "x8IO4dm5YLvEb7NhMXLGy",
          "type": "arrow"
        },
        {
          "id": "K9Yy9G1lsPBErpOwq2cg4",
          "type": "arrow"
        }
      ],
      "updated": 1740281521752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1658630992,
      "isDeleted": false,
      "id": "QCjUhXWsYcwFhBRjARQtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.522074571057,
      "y": 303.87203107714936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.85989379882812,
      "height": 100,
      "seed": 957673143,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Siddhashram\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W0gCfbJX4WsRt003x6H7",
      "originalText": "Siddhashram\n\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1291250096,
      "isDeleted": false,
      "id": "GUor7WcjJX0L6PcQWdTFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2000122070312,
      "y": 167.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.13995361328125,
      "height": 25,
      "seed": 555178551,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tataka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tataka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1367984464,
      "isDeleted": false,
      "id": "ul_fZwiS-9yQxNRns3k5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.99993896484375,
      "y": 238.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 66.67991638183594,
      "height": 25,
      "seed": 365344441,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "horrific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horrific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1003369392,
      "isDeleted": false,
      "id": "qQOJ8pT6VDflwYCAIGetL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 212.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.97991943359375,
      "height": 25,
      "seed": 1851358359,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dreadful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dreadful",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1445207888,
      "isDeleted": false,
      "id": "BK1aRIr8EX-Te1lxqH6nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2000122070312,
      "y": 242.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.679962158203125,
      "height": 25,
      "seed": 305462231,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ruin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ruin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 623656368,
      "isDeleted": false,
      "id": "vc8-KDvR4RoHK25wxxPLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8000183105469,
      "y": 407.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.799957275390625,
      "height": 25,
      "seed": 1867197017,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "havoc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "havoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1090762064,
      "isDeleted": false,
      "id": "w6nLL-HV3ZogpVqevZ-yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9100112915039,
      "y": 335.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.17991638183594,
      "height": 25,
      "seed": 354976089,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terrible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terrible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 171509680,
      "isDeleted": false,
      "id": "roYTYAPeGkbxR8hGopkRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9101486206055,
      "y": 285.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.579971313476562,
      "height": 25,
      "seed": 429351897,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 394300240,
      "isDeleted": false,
      "id": "7maCxO2V3pWBYeJ2f9Neg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8900451660156,
      "y": 457.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.61993408203125,
      "height": 25,
      "seed": 2015577239,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fierce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fierce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 119312816,
      "isDeleted": false,
      "id": "iDocrpWuE4nmvDDjQKb1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7401580810547,
      "y": 355.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.71987915039062,
      "height": 25,
      "seed": 1804710425,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impenetrable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impenetrable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1945280848,
      "isDeleted": false,
      "id": "pacilXSbvrUAHMWZ0HbUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0608377708903,
      "y": 532.5317179885529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.21482353073645,
      "height": 100.56112674429505,
      "seed": 1654113047,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f81p8YvJGvs38r8f45igd",
        "gap": 14.524692640805824,
        "focus": 0.020811985711990656
      },
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "gap": 3.7101255369471318,
        "focus": 0.062464024635199705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.21482353073645,
          -100.56112674429505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1929305008,
      "isDeleted": false,
      "id": "5bP9cgvCKAQiq_jR5Ybdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3999938964844,
      "y": 151.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.60000610351562,
      "height": 145.6000213623047,
      "seed": 1628967031,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          168.60000610351562,
          145.6000213623047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1706162000,
      "isDeleted": false,
      "id": "d73jwq_5CAlq4T0TRryU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.20001220703125,
      "y": 483.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.50504718848015,
      "height": 113.31049114323275,
      "seed": 1050331641,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": 0.42266729847096374,
        "gap": 1.958584857664789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.50504718848015,
          -113.31049114323275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 517552,
      "isDeleted": false,
      "id": "x8IO4dm5YLvEb7NhMXLGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.199951171875,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.378462434406515,
      "height": 163.8772354758388,
      "seed": 1486306583,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": 0.2913666093140036,
        "gap": 4.734136949162192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.378462434406515,
          -163.8772354758388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1360432464,
      "isDeleted": false,
      "id": "oTitTnRQ18H1jWTtGUA6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7999877929688,
      "y": 138.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.39996337890625,
      "height": 154.40000915527344,
      "seed": 1205999385,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f81p8YvJGvs38r8f45igd",
        "focus": -0.11033149422868947,
        "gap": 31.768972302395326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -75.39996337890625,
          154.40000915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1532997552,
      "isDeleted": false,
      "id": "K9Yy9G1lsPBErpOwq2cg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4000244140625,
      "y": 370.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.7542096557445,
      "height": 25.852196106483177,
      "seed": 2109789783,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": -0.2490518245264847,
        "gap": 1.3881031910481028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -243.7542096557445,
          -25.852196106483177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1333289808,
      "isDeleted": false,
      "id": "Wk5rfX7evmkgqgUpM9cPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9521760934215,
      "y": 343.24652626814094,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 176.6875961245178,
      "height": 45.49212194819626,
      "seed": 1419679175,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY4CtCVieKs2Z72BCJUv-"
        }
      ],
      "updated": 1740281521753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1294875056,
      "isDeleted": false,
      "id": "RY4CtCVieKs2Z72BCJUv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7595204529923,
      "y": 355.9086932821716,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 113.13591003417969,
      "height": 20,
      "seed": 94887271,
      "groupIds": [
        "Lt1rWFU3uJz7ZzrCvnN9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740281521753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accomplishment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk5rfX7evmkgqgUpM9cPB",
      "originalText": "Accomplishment",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}