{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f81p8YvJGvs38r8f45igd",
      "type": "ellipse",
      "x": 385.3999938964844,
      "y": 148.80001831054688,
      "width": 535.0000305175781,
      "height": 379.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899118009,
      "version": 136,
      "versionNonce": 557487415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pacilXSbvrUAHMWZ0HbUc",
          "type": "arrow"
        },
        {
          "id": "oTitTnRQ18H1jWTtGUA6k",
          "type": "arrow"
        }
      ],
      "updated": 1739015469218,
      "link": null,
      "locked": false
    },
    {
      "id": "4W0gCfbJX4WsRt003x6H7",
      "type": "ellipse",
      "x": 566.4000854492188,
      "y": 281.60003662109375,
      "width": 189.20001220703125,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179740249,
      "version": 121,
      "versionNonce": 1016615225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pacilXSbvrUAHMWZ0HbUc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QCjUhXWsYcwFhBRjARQtI"
        },
        {
          "id": "d73jwq_5CAlq4T0TRryU2",
          "type": "arrow"
        },
        {
          "id": "x8IO4dm5YLvEb7NhMXLGy",
          "type": "arrow"
        },
        {
          "id": "K9Yy9G1lsPBErpOwq2cg4",
          "type": "arrow"
        }
      ],
      "updated": 1739015473226,
      "link": null,
      "locked": false
    },
    {
      "id": "QCjUhXWsYcwFhBRjARQtI",
      "type": "text",
      "x": 602.1778388372356,
      "y": 331.37657168737485,
      "width": 117.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957673143,
      "version": 90,
      "versionNonce": 82325655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "Siddhashram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4W0gCfbJX4WsRt003x6H7",
      "originalText": "Siddhashram",
      "lineHeight": 1.25
    },
    {
      "id": "GUor7WcjJX0L6PcQWdTFv",
      "type": "text",
      "x": 591.2000122070312,
      "y": 167.20004272460938,
      "width": 77.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555178551,
      "version": 33,
      "versionNonce": 1096943705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "Tataka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tataka",
      "lineHeight": 1.25
    },
    {
      "id": "ul_fZwiS-9yQxNRns3k5m",
      "type": "text",
      "x": 487.99993896484375,
      "y": 238.3999786376953,
      "width": 66.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365344441,
      "version": 19,
      "versionNonce": 65275319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "horrific",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "horrific",
      "lineHeight": 1.25
    },
    {
      "id": "qQOJ8pT6VDflwYCAIGetL",
      "type": "text",
      "x": 749,
      "y": 212.8000030517578,
      "width": 81.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851358359,
      "version": 10,
      "versionNonce": 546411833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "dreadful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dreadful",
      "lineHeight": 1.25
    },
    {
      "id": "BK1aRIr8EX-Te1lxqH6nc",
      "type": "text",
      "x": 644.2000122070312,
      "y": 242.40000915527344,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305462231,
      "version": 6,
      "versionNonce": 451426007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "ruin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ruin",
      "lineHeight": 1.25
    },
    {
      "id": "vc8-KDvR4RoHK25wxxPLC",
      "type": "text",
      "x": 501.8000183105469,
      "y": 407.20001220703125,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867197017,
      "version": 7,
      "versionNonce": 268207641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "text": "havoc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "havoc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1619608567,
      "isDeleted": false,
      "id": "w6nLL-HV3ZogpVqevZ-yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9100112915039,
      "y": 335.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.17991638183594,
      "height": 25,
      "seed": 354976089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terrible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terrible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 982932217,
      "isDeleted": false,
      "id": "roYTYAPeGkbxR8hGopkRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9101486206055,
      "y": 285.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.579971313476562,
      "height": 25,
      "seed": 429351897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 617327895,
      "isDeleted": false,
      "id": "7maCxO2V3pWBYeJ2f9Neg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8900451660156,
      "y": 457.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.61993408203125,
      "height": 25,
      "seed": 2015577239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fierce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fierce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 551719897,
      "isDeleted": false,
      "id": "iDocrpWuE4nmvDDjQKb1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7401580810547,
      "y": 355.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.71987915039062,
      "height": 25,
      "seed": 1804710425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impenetrable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impenetrable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pacilXSbvrUAHMWZ0HbUc",
      "type": "arrow",
      "x": 811.5849722806979,
      "y": 507.14709710056275,
      "width": 102.05543225046392,
      "height": 105.65318140898563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654113047,
      "version": 204,
      "versionNonce": 1126429239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015451129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.05543225046392,
          -105.65318140898563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f81p8YvJGvs38r8f45igd",
        "gap": 14.524692640805824,
        "focus": 0.020811985711990656
      },
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "gap": 3.7101255369471318,
        "focus": 0.062464024635199705
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5bP9cgvCKAQiq_jR5Ybdi",
      "type": "arrow",
      "x": 439.3999938964844,
      "y": 151.1999969482422,
      "width": 168.60000610351562,
      "height": 145.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628967031,
      "version": 69,
      "versionNonce": 530765081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015456379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.60000610351562,
          145.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "d73jwq_5CAlq4T0TRryU2",
      "type": "arrow",
      "x": 380.20001220703125,
      "y": 483.20001220703125,
      "width": 189.4000244140625,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050331641,
      "version": 56,
      "versionNonce": 425182935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015461403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.4000244140625,
          -118.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": 0.42266729847096374,
        "gap": 1.958584857664789
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x8IO4dm5YLvEb7NhMXLGy",
      "type": "arrow",
      "x": 555.199951171875,
      "y": 588,
      "width": 58.79998779296875,
      "height": 184.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486306583,
      "version": 96,
      "versionNonce": 2140684217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015480876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.79998779296875,
          -184.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": 0.2913666093140036,
        "gap": 4.734136949162192
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oTitTnRQ18H1jWTtGUA6k",
      "type": "arrow",
      "x": 781.7999877929688,
      "y": 138.40000915527344,
      "width": 75.39996337890625,
      "height": 154.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205999385,
      "version": 35,
      "versionNonce": 1371189271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015469218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.39996337890625,
          154.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f81p8YvJGvs38r8f45igd",
        "focus": -0.11033149422868947,
        "gap": 31.768972302395326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K9Yy9G1lsPBErpOwq2cg4",
      "type": "arrow",
      "x": 1003.4000244140625,
      "y": 370.3999938964844,
      "width": 246.60003662109375,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109789783,
      "version": 68,
      "versionNonce": 646988889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015473226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.60003662109375,
          -30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4W0gCfbJX4WsRt003x6H7",
        "focus": -0.2490518245264847,
        "gap": 1.3881031910481028
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}