{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9IU4Kc1GFEttG_OZ8iyhW",
      "type": "text",
      "x": 32.800010681152344,
      "y": 78.4000015258789,
      "width": 81.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675684606,
      "version": 26,
      "versionNonce": 1244655906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013943409,
      "link": null,
      "locked": false,
      "text": "dreadful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dreadful",
      "lineHeight": 1.25
    },
    {
      "id": "SG6DF1ywyLMqIh_cPs6tY",
      "type": "text",
      "x": 43.20000457763672,
      "y": 122.40000915527344,
      "width": 54.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8413538,
      "version": 31,
      "versionNonce": 1574243490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013945857,
      "link": null,
      "locked": false,
      "text": "fierce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fierce",
      "lineHeight": 1.25
    },
    {
      "id": "y-1ale5nu9drwUf1dWpQJ",
      "type": "text",
      "x": 135.1999969482422,
      "y": 116.00000762939453,
      "width": 66.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484400994,
      "version": 29,
      "versionNonce": 1893971582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013580997,
      "link": null,
      "locked": false,
      "text": "horrific",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "horrific",
      "lineHeight": 1.25
    },
    {
      "id": "dpEbpMnKvHZf_p0jqtjh9",
      "type": "text",
      "x": 136.8000030517578,
      "y": 60.00001907348633,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775768638,
      "version": 59,
      "versionNonce": 402979554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013944707,
      "link": null,
      "locked": false,
      "text": "horror",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "horror",
      "lineHeight": 1.25
    },
    {
      "id": "xtSRdlbKoHZSsCoiho0xs",
      "type": "text",
      "x": 460.79998779296875,
      "y": 96.79999542236328,
      "width": 41.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740146850,
      "version": 11,
      "versionNonce": 91398142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013958758,
      "link": null,
      "locked": false,
      "text": "roar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "roar",
      "lineHeight": 1.25
    },
    {
      "id": "f45Pp_OfU00qau3D4eN-U",
      "type": "text",
      "x": 472.8000183105469,
      "y": 126.40000915527344,
      "width": 54.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998669822,
      "version": 32,
      "versionNonce": 1324630526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013959675,
      "link": null,
      "locked": false,
      "text": "shriek",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shriek",
      "lineHeight": 1.25
    },
    {
      "id": "a3FdcfRMJ-08qZFocDTSI",
      "type": "text",
      "x": 775.2000122070312,
      "y": 104.80000305175781,
      "width": 95.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879126242,
      "version": 17,
      "versionNonce": 590603262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013961091,
      "link": null,
      "locked": false,
      "text": "creatures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creatures",
      "lineHeight": 1.25
    },
    {
      "id": "ZcRH10hzX3y2yicFBeIBh",
      "type": "text",
      "x": 248.00003051757812,
      "y": 357.60003662109375,
      "width": 117.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789704226,
      "version": 81,
      "versionNonce": 171213758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013953307,
      "link": null,
      "locked": false,
      "text": "impenetrable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "impenetrable",
      "lineHeight": 1.25
    },
    {
      "id": "LUjGGN1YIYy8e-VWeLlYu",
      "type": "text",
      "x": 1260,
      "y": 107.20000457763672,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881284222,
      "version": 6,
      "versionNonce": 1317212962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013538233,
      "link": null,
      "locked": false,
      "text": "honor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "honor",
      "lineHeight": 1.25
    },
    {
      "id": "d34UKzy4LPDbakV_Opkb_",
      "type": "text",
      "x": 347.9999694824219,
      "y": 160.79998779296875,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219164222,
      "version": 77,
      "versionNonce": 310066558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013951207,
      "link": null,
      "locked": false,
      "text": "rage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rage",
      "lineHeight": 1.25
    },
    {
      "id": "ftZW8iuEEc4sxlZWmTExD",
      "type": "text",
      "x": 168.80001831054688,
      "y": 220,
      "width": 70.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070800126,
      "version": 56,
      "versionNonce": 2120124642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013933458,
      "link": null,
      "locked": false,
      "text": "terrible",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "terrible",
      "lineHeight": 1.25
    },
    {
      "id": "5OcamfwchpUoXxmesDjEk",
      "type": "text",
      "x": 696,
      "y": 233.60000610351562,
      "width": 98.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285089278,
      "version": 10,
      "versionNonce": 1504686242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013735076,
      "link": null,
      "locked": false,
      "text": "encompass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "encompass",
      "lineHeight": 1.25
    },
    {
      "id": "cvcm_aK4EqGP8A6II5psw",
      "type": "text",
      "x": 82.4000015258789,
      "y": 292.0000305175781,
      "width": 24.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905356834,
      "version": 20,
      "versionNonce": 475696702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013956207,
      "link": null,
      "locked": false,
      "text": "sin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sin",
      "lineHeight": 1.25
    },
    {
      "id": "U5PhtoAkJNWzA75qoiEu_",
      "type": "text",
      "x": 207.20004272460938,
      "y": 187.99999237060547,
      "width": 40.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491074110,
      "version": 76,
      "versionNonce": 1227810658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739013947492,
      "link": null,
      "locked": false,
      "text": "filth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filth",
      "lineHeight": 1.25
    },
    {
      "id": "vE4ZLjqVIQBhSQTZMDPns",
      "type": "text",
      "x": 656.0000610351562,
      "y": 303.20001220703125,
      "width": 43.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700074082,
      "version": 22,
      "versionNonce": 50573282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014561401,
      "link": null,
      "locked": false,
      "text": "bear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bear",
      "lineHeight": 1.25
    },
    {
      "id": "dtI3unQVfrHNwWZbbI9Ul",
      "type": "text",
      "x": 1394.4000244140625,
      "y": 203.1999969482422,
      "width": 41.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529407678,
      "version": 5,
      "versionNonce": 580031266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014078937,
      "link": null,
      "locked": false,
      "text": "boon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boon",
      "lineHeight": 1.25
    },
    {
      "id": "R0uc_JNmY1Pv1vuMpYBUK",
      "type": "text",
      "x": 1316.800048828125,
      "y": 267.20001220703125,
      "width": 94.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543352994,
      "version": 11,
      "versionNonce": 1368054526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014085259,
      "link": null,
      "locked": false,
      "text": "prosperity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prosperity",
      "lineHeight": 1.25
    },
    {
      "id": "Ibm1-9LPeW8YN8QApUgH1",
      "type": "text",
      "x": 261.6000061035156,
      "y": 65.5999984741211,
      "width": 38.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261190206,
      "version": 5,
      "versionNonce": 272485794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014217484,
      "link": null,
      "locked": false,
      "text": "slay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "slay",
      "lineHeight": 1.25
    },
    {
      "id": "9dhvfExR7pzqBCQs61Erc",
      "type": "text",
      "x": 97.60000610351562,
      "y": 159.20001220703125,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727810850,
      "version": 16,
      "versionNonce": 509780926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014417453,
      "link": null,
      "locked": false,
      "text": "havoc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "havoc",
      "lineHeight": 1.25
    },
    {
      "id": "T6LlrJ-LAei-N37wf5lum",
      "type": "text",
      "x": 600.7999877929688,
      "y": 356.8000183105469,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014140350,
      "version": 8,
      "versionNonce": 1606927714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014267532,
      "link": null,
      "locked": false,
      "text": "wreak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wreak",
      "lineHeight": 1.25
    },
    {
      "id": "h1SGdW7KLbuEj6fAHvedK",
      "type": "text",
      "x": 1324.800048828125,
      "y": 33.60000228881836,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169773054,
      "version": 7,
      "versionNonce": 1937949538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014297202,
      "link": null,
      "locked": false,
      "text": "sacred",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sacred",
      "lineHeight": 1.25
    },
    {
      "id": "02WZoWvBvmtenYsfz9Yzc",
      "type": "text",
      "x": 428,
      "y": 256.8000183105469,
      "width": 70.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111816034,
      "version": 10,
      "versionNonce": 125501026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014378877,
      "link": null,
      "locked": false,
      "text": "dilemma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dilemma",
      "lineHeight": 1.25
    },
    {
      "id": "xNT5mqgAgrdvkK7e9Onyn",
      "type": "text",
      "x": 73.5999984741211,
      "y": 182.40000915527344,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710279394,
      "version": 5,
      "versionNonce": 2133867838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014422142,
      "link": null,
      "locked": false,
      "text": "ruin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ruin",
      "lineHeight": 1.25
    },
    {
      "id": "kVfAggwScIIVQL2TRU-Mt",
      "type": "text",
      "x": 466.3999938964844,
      "y": 284.0000305175781,
      "width": 82.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564640098,
      "version": 19,
      "versionNonce": 180941922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014485303,
      "link": null,
      "locked": false,
      "text": "hesitate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hesitate",
      "lineHeight": 1.25
    },
    {
      "id": "cZdhyLLGFoUyw4P-Uj7Kp",
      "type": "text",
      "x": 314.3999938964844,
      "y": 217.60000610351562,
      "width": 53.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088551394,
      "version": 6,
      "versionNonce": 277847166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014507773,
      "link": null,
      "locked": false,
      "text": "qualm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "qualm",
      "lineHeight": 1.25
    },
    {
      "id": "GHw1B09-2zsTac28p-cvd",
      "type": "text",
      "x": 652.7999877929688,
      "y": 287.20001220703125,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859458302,
      "version": 55,
      "versionNonce": 391348990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014557534,
      "link": null,
      "locked": false,
      "text": "burden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "burden",
      "lineHeight": 1.25
    },
    {
      "id": "OIKMCQ9I9F0XSpEfwplMo",
      "type": "text",
      "x": 740.7999877929688,
      "y": 417.6000061035156,
      "width": 111.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121886050,
      "version": 15,
      "versionNonce": 1984166718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014669586,
      "link": null,
      "locked": false,
      "text": "deliberation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deliberation",
      "lineHeight": 1.25
    },
    {
      "id": "8pnX6eJBnGRD6Nvf0QBKB",
      "type": "text",
      "x": 528,
      "y": 114.4000015258789,
      "width": 56.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889328930,
      "version": 6,
      "versionNonce": 1615224126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014742702,
      "link": null,
      "locked": false,
      "text": "twang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "twang",
      "lineHeight": 1.25
    },
    {
      "id": "il3KJxXrmiiS2S5rgbFWB",
      "type": "text",
      "x": 514.3999938964844,
      "y": 152.8000030517578,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659020734,
      "version": 20,
      "versionNonce": 62170082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014767482,
      "link": null,
      "locked": false,
      "text": "echo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "echo",
      "lineHeight": 1.25
    },
    {
      "id": "YGs6DBJRANK8qtA9Wyf5E",
      "type": "text",
      "x": 312,
      "y": 436,
      "width": 90.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524798306,
      "version": 10,
      "versionNonce": 197510654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014797596,
      "link": null,
      "locked": false,
      "text": "impudence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "impudence",
      "lineHeight": 1.25
    },
    {
      "id": "C2KlnjThnxlbBqG0ChIcU",
      "type": "text",
      "x": 1374.4000244140625,
      "y": 96,
      "width": 48.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112123518,
      "version": 6,
      "versionNonce": 412767010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014896834,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "valor",
      "lineHeight": 1.25
    },
    {
      "id": "2vV3-V94ZdCq7GLuN0VKt",
      "type": "text",
      "x": 1055.2000732421875,
      "y": 164,
      "width": 51.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959053950,
      "version": 6,
      "versionNonce": 714838306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015042534,
      "link": null,
      "locked": false,
      "text": "grove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grove",
      "lineHeight": 1.25
    },
    {
      "id": "idTDgcRJMHhZwmfcRnFJN",
      "type": "text",
      "x": 1218.4000244140625,
      "y": 50.400001525878906,
      "width": 71.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633674302,
      "version": 8,
      "versionNonce": 6068962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015069728,
      "link": null,
      "locked": false,
      "text": "radiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radiant",
      "lineHeight": 1.25
    },
    {
      "id": "NKAsnYEDSSBZ5Mnz10z3q",
      "type": "text",
      "x": 844,
      "y": 174.40000915527344,
      "width": 92.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069431486,
      "version": 12,
      "versionNonce": 1638827874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015098994,
      "link": null,
      "locked": false,
      "text": "hermitage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hermitage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}