1. splendour
2. moved 
3. paradox  
4. omnipresent
5. rarely / scarcely (synonyms)
6. narrative
7. divine
8. efficacy
9. heir / Lineage
10. realm
11. instinctively
12. childish
13. insolence 
14. glorious 
15. dharma 
16. scholarship 
17. valour
18. sage, seer
19. wisdom
20. charioteer
21. pre-ordained
22. plead / implore / beg
23. radiance
24. compassionate / compassion
24. opportune
25. resplendent
26. celestial
27. blaze 
28. auspicious
29. joy
30. exceptional / brilliant
31. qualities
32. arrival 
33. nectar 
34. barren 
35. pride goes for a fall
36. desecrated
37. hesitation
38. prowess
39. dilemma
40. volunteer
41. implored
42. protector / protractor (geometry)
43. fierce
44. demon
45. pledge
46. lace
47. exalted
48. intense
49. rage
50. accede  