{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bwa1L6zFI6-q8Gt9smlh2",
      "type": "rectangle",
      "x": 573.6000366210938,
      "y": 286.99998474121094,
      "width": 127.19995117187501,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1665279881,
      "version": 76,
      "versionNonce": 1751292071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SUhaLQnnDkRsdJrvkVts"
        }
      ],
      "updated": 1729661125693,
      "link": null,
      "locked": false
    },
    {
      "id": "3SUhaLQnnDkRsdJrvkVts",
      "type": "text",
      "x": 593.1500473022461,
      "y": 301.6999816894531,
      "width": 88.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1138834087,
      "version": 68,
      "versionNonce": 167177159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729661125693,
      "link": null,
      "locked": false,
      "text": "alignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwa1L6zFI6-q8Gt9smlh2",
      "originalText": "alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 491200169,
      "index": "a4",
      "isDeleted": false,
      "id": "vmKpLfR34iNKoW9FpMDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2000122070312,
      "y": 286.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19995117187501,
      "height": 54.399993896484375,
      "seed": 1236836841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMrIbh-bN_rlqTIjz6Bp4"
        }
      ],
      "updated": 1729661128843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 910445545,
      "index": "a5",
      "isDeleted": false,
      "id": "kMrIbh-bN_rlqTIjz6Bp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8299942016602,
      "y": 301.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.939987182617188,
      "height": 25,
      "seed": 335445193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729661131452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpLfR34iNKoW9FpMDkF",
      "originalText": "xai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}