{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 536096920,
      "isDeleted": false,
      "id": "bwa1L6zFI6-q8Gt9smlh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1665279881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SUhaLQnnDkRsdJrvkVts"
        }
      ],
      "updated": 1729678822455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 756466920,
      "isDeleted": false,
      "id": "3SUhaLQnnDkRsdJrvkVts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.267578125,
      "y": 297.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.46484375,
      "height": 25,
      "seed": 1138834087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwa1L6zFI6-q8Gt9smlh2",
      "originalText": "Alignment",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1750228376,
      "isDeleted": false,
      "id": "vmKpLfR34iNKoW9FpMDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1236836841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMrIbh-bN_rlqTIjz6Bp4"
        }
      ],
      "updated": 1729678822455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1119741928,
      "isDeleted": false,
      "id": "kMrIbh-bN_rlqTIjz6Bp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0146484375,
      "y": 297.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.970703125,
      "height": 25,
      "seed": 335445193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Explainable ai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpLfR34iNKoW9FpMDkF",
      "originalText": "Explainable ai",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1046669976,
      "isDeleted": false,
      "id": "NbkG6WOadxDbYn-obZ7mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 803719656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEXONevwUXgiZltCgcbZj"
        }
      ],
      "updated": 1729678822455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2106108648,
      "isDeleted": false,
      "id": "qEXONevwUXgiZltCgcbZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9013671875,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.197265625,
      "height": 50,
      "seed": 791039208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Systemic \nSafety",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbkG6WOadxDbYn-obZ7mx",
      "originalText": "Systemic Safety",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2094651288,
      "isDeleted": false,
      "id": "G3JzKpn4i0tjgZWcO5RIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 244615656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7eNKyC3iKaRRc0kpkXni"
        }
      ],
      "updated": 1729678822455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 939724264,
      "isDeleted": false,
      "id": "t7eNKyC3iKaRRc0kpkXni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.90234375,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1953125,
      "height": 25,
      "seed": 440077544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Robustness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3JzKpn4i0tjgZWcO5RIh",
      "originalText": "Robustness",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 132850840,
      "isDeleted": false,
      "id": "LbqAJIpxlcWOgKCZHouis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 2009620456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uoa0FQAWEfkPdD_CC4Ffd"
        }
      ],
      "updated": 1729678822455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 456724712,
      "isDeleted": false,
      "id": "Uoa0FQAWEfkPdD_CC4Ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4638671875,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.072265625,
      "height": 25,
      "seed": 444867304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbqAJIpxlcWOgKCZHouis",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 802512104,
      "isDeleted": false,
      "id": "An9kIE82sYKFdVKvwlJVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1791891608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POoYW37NbSSsmprZmLkRa"
        }
      ],
      "updated": 1729678822456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1320596456,
      "isDeleted": false,
      "id": "POoYW37NbSSsmprZmLkRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5224609375,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 263144856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An9kIE82sYKFdVKvwlJVE",
      "originalText": "Governance",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 606920344,
      "isDeleted": false,
      "id": "TDTfbxbVZP_oWsLzYKlxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1227875560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxX3Bj4vz88D_6D_mNU-"
        }
      ],
      "updated": 1729678822456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 679999208,
      "isDeleted": false,
      "id": "3yxX3Bj4vz88D_6D_mNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.45703125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0859375,
      "height": 50,
      "seed": 1051920360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729678822456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Risk \nAssessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDTfbxbVZP_oWsLzYKlxP",
      "originalText": "Risk Assessment",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "BNfS3JQWWOE5ByXdG1V0J",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 640,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637451672,
      "version": 46,
      "versionNonce": 2101693336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729678822456,
      "link": null,
      "locked": false
    },
    {
      "id": "k8SZnsHeSUQ2B0FFghmUl",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 141.2039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497689320,
      "version": 52,
      "versionNonce": 1564006888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729678822456,
      "link": null,
      "locked": false,
      "text": "AI Safety",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "AI Safety",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}