{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 495750686,
      "isDeleted": false,
      "id": "bwa1L6zFI6-q8Gt9smlh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 85,
      "seed": 1665279881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SUhaLQnnDkRsdJrvkVts"
        }
      ],
      "updated": 1730533923197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1599150686,
      "isDeleted": false,
      "id": "3SUhaLQnnDkRsdJrvkVts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0703125,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.859375,
      "height": 75,
      "seed": 1138834087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730533923197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value \nalignment in \ndynamic env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwa1L6zFI6-q8Gt9smlh2",
      "originalText": "Value alignment in dynamic env",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 418952578,
      "isDeleted": false,
      "id": "vmKpLfR34iNKoW9FpMDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 1236836841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMrIbh-bN_rlqTIjz6Bp4"
        }
      ],
      "updated": 1730533912620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1225438530,
      "isDeleted": false,
      "id": "kMrIbh-bN_rlqTIjz6Bp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0146484375,
      "y": 247.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.970703125,
      "height": 25,
      "seed": 335445193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730533912620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Explainable ai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpLfR34iNKoW9FpMDkF",
      "originalText": "Explainable ai",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 879608344,
      "isDeleted": false,
      "id": "NbkG6WOadxDbYn-obZ7mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6666564941406,
      "y": 370.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 803719656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEXONevwUXgiZltCgcbZj"
        }
      ],
      "updated": 1729704699175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 714981144,
      "isDeleted": false,
      "id": "qEXONevwUXgiZltCgcbZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5680236816406,
      "y": 375.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.197265625,
      "height": 50,
      "seed": 791039208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704699175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Systemic \nSafety",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbkG6WOadxDbYn-obZ7mx",
      "originalText": "Systemic Safety",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 726106648,
      "isDeleted": false,
      "id": "G3JzKpn4i0tjgZWcO5RIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999694824219,
      "y": 226.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 244615656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7eNKyC3iKaRRc0kpkXni"
        }
      ],
      "updated": 1729704706379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 541032216,
      "isDeleted": false,
      "id": "t7eNKyC3iKaRRc0kpkXni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9023132324219,
      "y": 244.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1953125,
      "height": 25,
      "seed": 440077544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704706379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Robustness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3JzKpn4i0tjgZWcO5RIh",
      "originalText": "Robustness",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1512520296,
      "isDeleted": false,
      "id": "LbqAJIpxlcWOgKCZHouis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9999389648438,
      "y": 325.33331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 2009620456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uoa0FQAWEfkPdD_CC4Ffd"
        }
      ],
      "updated": 1729704722676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 824421736,
      "isDeleted": false,
      "id": "Uoa0FQAWEfkPdD_CC4Ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4638061523438,
      "y": 342.83331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.072265625,
      "height": 25,
      "seed": 444867304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704722676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbqAJIpxlcWOgKCZHouis",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 791918872,
      "isDeleted": false,
      "id": "An9kIE82sYKFdVKvwlJVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 297.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1791891608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POoYW37NbSSsmprZmLkRa"
        }
      ],
      "updated": 1729704703567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1737283096,
      "isDeleted": false,
      "id": "POoYW37NbSSsmprZmLkRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5224609375,
      "y": 315.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 263144856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704703567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An9kIE82sYKFdVKvwlJVE",
      "originalText": "Governance",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 332473880,
      "isDeleted": false,
      "id": "TDTfbxbVZP_oWsLzYKlxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6666564941406,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1227875560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxX3Bj4vz88D_6D_mNU-"
        }
      ],
      "updated": 1729704682415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 267690776,
      "isDeleted": false,
      "id": "3yxX3Bj4vz88D_6D_mNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1236877441406,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0859375,
      "height": 50,
      "seed": 1051920360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704682415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Risk \nAssessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDTfbxbVZP_oWsLzYKlxP",
      "originalText": "Risk Assessment",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 977672552,
      "isDeleted": false,
      "id": "BNfS3JQWWOE5ByXdG1V0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.33331298828125,
      "y": 99.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 440,
      "seed": 1637451672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729704728520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 618047298,
      "isDeleted": false,
      "id": "k8SZnsHeSUQ2B0FFghmUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.66668701171875,
      "y": 142.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3678894042969,
      "height": 35,
      "seed": 497689320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730533845015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI Safety Domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Safety Domains",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1628433246,
      "isDeleted": false,
      "id": "y8THQ3mWljYhWZfcVTvAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1159858846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pChjGb7A_DkqYA4OIBEkk"
        }
      ],
      "updated": 1730533872269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1511535874,
      "isDeleted": false,
      "id": "pChjGb7A_DkqYA4OIBEkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.552734375,
      "y": 325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.89453125,
      "height": 50,
      "seed": 1610811102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730533933915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Formal \nverification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8THQ3mWljYhWZfcVTvAA",
      "originalText": "Formal verification",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}