{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1804858216,
      "index": "a0",
      "isDeleted": false,
      "id": "bwa1L6zFI6-q8Gt9smlh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0000610351562,
      "y": 237.33331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1665279881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SUhaLQnnDkRsdJrvkVts"
        }
      ],
      "updated": 1729704718464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1183925864,
      "index": "a1",
      "isDeleted": false,
      "id": "3SUhaLQnnDkRsdJrvkVts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2676391601562,
      "y": 254.83331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.46484375,
      "height": 25,
      "seed": 1138834087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704718464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwa1L6zFI6-q8Gt9smlh2",
      "originalText": "Alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 303391336,
      "index": "a2",
      "isDeleted": false,
      "id": "vmKpLfR34iNKoW9FpMDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.333251953125,
      "y": 235.33334350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1236836841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMrIbh-bN_rlqTIjz6Bp4"
        }
      ],
      "updated": 1729704720061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 420271464,
      "index": "a3",
      "isDeleted": false,
      "id": "kMrIbh-bN_rlqTIjz6Bp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.347900390625,
      "y": 252.83334350585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.970703125,
      "height": 25,
      "seed": 335445193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704720061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Explainable ai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpLfR34iNKoW9FpMDkF",
      "originalText": "Explainable ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 879608344,
      "index": "a4",
      "isDeleted": false,
      "id": "NbkG6WOadxDbYn-obZ7mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6666564941406,
      "y": 370.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 803719656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEXONevwUXgiZltCgcbZj"
        }
      ],
      "updated": 1729704699175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 714981144,
      "index": "a5",
      "isDeleted": false,
      "id": "qEXONevwUXgiZltCgcbZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5680236816406,
      "y": 375.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.197265625,
      "height": 50,
      "seed": 791039208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704699175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Systemic \nSafety",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbkG6WOadxDbYn-obZ7mx",
      "originalText": "Systemic Safety",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 726106648,
      "index": "a6",
      "isDeleted": false,
      "id": "G3JzKpn4i0tjgZWcO5RIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999694824219,
      "y": 226.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 244615656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7eNKyC3iKaRRc0kpkXni"
        }
      ],
      "updated": 1729704706379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 541032216,
      "index": "a7",
      "isDeleted": false,
      "id": "t7eNKyC3iKaRRc0kpkXni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9023132324219,
      "y": 244.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1953125,
      "height": 25,
      "seed": 440077544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704706379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Robustness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3JzKpn4i0tjgZWcO5RIh",
      "originalText": "Robustness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1512520296,
      "index": "a8",
      "isDeleted": false,
      "id": "LbqAJIpxlcWOgKCZHouis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9999389648438,
      "y": 325.33331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 2009620456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uoa0FQAWEfkPdD_CC4Ffd"
        }
      ],
      "updated": 1729704722676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 824421736,
      "index": "a9",
      "isDeleted": false,
      "id": "Uoa0FQAWEfkPdD_CC4Ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4638061523438,
      "y": 342.83331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.072265625,
      "height": 25,
      "seed": 444867304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704722676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbqAJIpxlcWOgKCZHouis",
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 791918872,
      "index": "aA",
      "isDeleted": false,
      "id": "An9kIE82sYKFdVKvwlJVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 297.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1791891608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POoYW37NbSSsmprZmLkRa"
        }
      ],
      "updated": 1729704703567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1737283096,
      "index": "aB",
      "isDeleted": false,
      "id": "POoYW37NbSSsmprZmLkRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5224609375,
      "y": 315.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 263144856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704703567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An9kIE82sYKFdVKvwlJVE",
      "originalText": "Governance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 332473880,
      "index": "aC",
      "isDeleted": false,
      "id": "TDTfbxbVZP_oWsLzYKlxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6666564941406,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1227875560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxX3Bj4vz88D_6D_mNU-"
        }
      ],
      "updated": 1729704682415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 267690776,
      "index": "aD",
      "isDeleted": false,
      "id": "3yxX3Bj4vz88D_6D_mNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1236877441406,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0859375,
      "height": 50,
      "seed": 1051920360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704682415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Risk \nAssessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDTfbxbVZP_oWsLzYKlxP",
      "originalText": "Risk Assessment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 977672552,
      "index": "aE",
      "isDeleted": false,
      "id": "BNfS3JQWWOE5ByXdG1V0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.33331298828125,
      "y": 99.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 440,
      "seed": 1637451672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729704728520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2000511768,
      "index": "aF",
      "isDeleted": false,
      "id": "k8SZnsHeSUQ2B0FFghmUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.66668701171875,
      "y": 142.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.16387939453125,
      "height": 35,
      "seed": 497689320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704731255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI Safety Domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Safety Domains",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}