{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1444192710,
      "isDeleted": false,
      "id": "bwa1L6zFI6-q8Gt9smlh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 85,
      "seed": 1665279881,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SUhaLQnnDkRsdJrvkVts"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 937982214,
      "isDeleted": false,
      "id": "3SUhaLQnnDkRsdJrvkVts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0703125,
      "y": 365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.859375,
      "height": 75,
      "seed": 1138834087,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value \nalignment in \ndynamic env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwa1L6zFI6-q8Gt9smlh2",
      "originalText": "Value alignment in dynamic env",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 935290950,
      "isDeleted": false,
      "id": "vmKpLfR34iNKoW9FpMDkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 1236836841,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMrIbh-bN_rlqTIjz6Bp4"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1433825158,
      "isDeleted": false,
      "id": "kMrIbh-bN_rlqTIjz6Bp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0146484375,
      "y": 387.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.970703125,
      "height": 25,
      "seed": 335445193,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Explainable ai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpLfR34iNKoW9FpMDkF",
      "originalText": "Explainable ai",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 222990022,
      "isDeleted": false,
      "id": "NbkG6WOadxDbYn-obZ7mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6666564941406,
      "y": 510.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 803719656,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEXONevwUXgiZltCgcbZj"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1272497670,
      "isDeleted": false,
      "id": "qEXONevwUXgiZltCgcbZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5680236816406,
      "y": 515.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.197265625,
      "height": 50,
      "seed": 791039208,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Systemic \nSafety",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbkG6WOadxDbYn-obZ7mx",
      "originalText": "Systemic Safety",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1646138694,
      "isDeleted": false,
      "id": "G3JzKpn4i0tjgZWcO5RIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999694824219,
      "y": 366.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 244615656,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7eNKyC3iKaRRc0kpkXni"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2037873798,
      "isDeleted": false,
      "id": "t7eNKyC3iKaRRc0kpkXni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9023132324219,
      "y": 384.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1953125,
      "height": 25,
      "seed": 440077544,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Robustness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3JzKpn4i0tjgZWcO5RIh",
      "originalText": "Robustness",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 128056262,
      "isDeleted": false,
      "id": "LbqAJIpxlcWOgKCZHouis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9999389648438,
      "y": 465.33331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 2009620456,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uoa0FQAWEfkPdD_CC4Ffd"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1119523590,
      "isDeleted": false,
      "id": "Uoa0FQAWEfkPdD_CC4Ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4638061523438,
      "y": 482.83331298828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.072265625,
      "height": 25,
      "seed": 444867304,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbqAJIpxlcWOgKCZHouis",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 356401734,
      "isDeleted": false,
      "id": "An9kIE82sYKFdVKvwlJVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 437.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1791891608,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POoYW37NbSSsmprZmLkRa"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 302647686,
      "isDeleted": false,
      "id": "POoYW37NbSSsmprZmLkRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5224609375,
      "y": 455.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 263144856,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An9kIE82sYKFdVKvwlJVE",
      "originalText": "Governance",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1750788294,
      "isDeleted": false,
      "id": "TDTfbxbVZP_oWsLzYKlxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6666564941406,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1227875560,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxX3Bj4vz88D_6D_mNU-"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1473110022,
      "isDeleted": false,
      "id": "3yxX3Bj4vz88D_6D_mNU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.1236877441406,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0859375,
      "height": 50,
      "seed": 1051920360,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Risk \nAssessment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDTfbxbVZP_oWsLzYKlxP",
      "originalText": "Risk Assessment",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 610266950,
      "isDeleted": false,
      "id": "BNfS3JQWWOE5ByXdG1V0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 440,
      "seed": 1637451672,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 174986886,
      "isDeleted": false,
      "id": "k8SZnsHeSUQ2B0FFghmUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.66668701171875,
      "y": 282.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3678894042969,
      "height": 35,
      "seed": 497689320,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI Safety Domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Safety Domains",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 850744774,
      "isDeleted": false,
      "id": "y8THQ3mWljYhWZfcVTvAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.00000000000003,
      "height": 60,
      "seed": 1159858846,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pChjGb7A_DkqYA4OIBEkk"
        }
      ],
      "updated": 1734746944691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 642952454,
      "isDeleted": false,
      "id": "pChjGb7A_DkqYA4OIBEkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.552734375,
      "y": 465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.89453125,
      "height": 50,
      "seed": 1610811102,
      "groupIds": [
        "mERtvEZlZY3BgvpmkbncG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734746944691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Formal \nverification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8THQ3mWljYhWZfcVTvAA",
      "originalText": "Formal verification",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "pIWOkYmyIKFk6iz2nf1uo",
      "type": "text",
      "x": 360,
      "y": 100,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120380870,
      "version": 210,
      "versionNonce": 738307462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734746987718,
      "link": null,
      "locked": false,
      "text": "Pr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pr",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}