<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
  <Descr>AceXML Document</Descr>
  <FlightPlan.FlightPlan>
    <Title>UIAA to UNNT</Title>
    <FPType>IFR</FPType>
    <RouteType>HighAlt</RouteType>
    <CruisingAlt>29000</CruisingAlt>
    <DepartureID>UIAA</DepartureID>
    <DepartureLLA>N52° 01' 34.00",E113° 18' 18.00",+002272.00</DepartureLLA>
    <DestinationID>UNNT</DestinationID>
    <DestinationLLA>N55° 02' 00.00",E082° 35' 57.00",+000365.00</DestinationLLA>
    <Descr>UIAA, UNNT</Descr>
    <DeparturePosition>1</DeparturePosition>
    <DepartureName>CHITA/KADALA</DepartureName>
    <DestinationName>NOVOSIBIRSK/TOLMACHEVO</DestinationName>
    <AppVersion>
      <AppVersionMajor>10</AppVersionMajor>
      <AppVersionBuild>61637</AppVersionBuild>
    </AppVersion>
    <ATCWaypoint id="UIAA">
      <ATCWaypointType>Airport</ATCWaypointType>
      <WorldPosition>N52° 01' 34.00",E113° 18' 18.00",+002272.00</WorldPosition>
      <ICAO>
        <ICAOIdent>UIAA</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="TESLO">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N52° 15' 08.00",E112° 30' 32.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>TESLO</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="TUBKO">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N52° 28' 16.99",E111° 42' 16.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>TUBKO</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="NERKA">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N52° 31' 02.00",E111° 32' 01.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>NERKA</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="OGRAN">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N52° 55' 15.00",E109° 56' 00.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>OGRAN</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="DEROD">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N53° 20' 39.99",E108° 06' 57.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>DEROD</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="TOBSA">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N53° 54' 20.00",E105° 25' 45.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>TOBSA</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="DIGTA">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N54° 00' 41.99",E104° 52' 37.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>DIGTA</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="RUSAM">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N54° 18' 44.00",E103° 13' 17.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>RUSAM</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="RESNI">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N54° 22' 37.00",E102° 47' 59.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>RESNI</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="SUKOR">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N54° 53' 24.00",E099° 03' 45.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>SUKOR</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="OLISA">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 05' 25.99",E097° 06' 05.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>OLISA</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="RO">
      <ATCWaypointType>NDB</ATCWaypointType>
      <WorldPosition>N55° 15' 54.00",E094° 52' 38.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>RO</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="NELES">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 26' 14.00",E092° 29' 58.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>NELES</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="ROVNO">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 31' 02.00",E091° 06' 59.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>ROVNO</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="LAPAK">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 25' 56.00",E088° 54' 09.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>LAPAK</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="LATPO">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 21' 48.00",E087° 34' 36.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>LATPO</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="KESED">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 16' 13.99",E086° 06' 28.00",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>KESED</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="NATIR">
      <ATCWaypointType>Intersection</ATCWaypointType>
      <WorldPosition>N55° 11' 47.00",E084° 41' 48.99",+000000.00</WorldPosition>
      <ICAO>
        <ICAORegion>KK</ICAORegion>
        <ICAOIdent>NATIR</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
    <ATCWaypoint id="UNNT">
      <ATCWaypointType>Airport</ATCWaypointType>
      <WorldPosition>N55° 02' 00.00",E082° 35' 57.00",+000365.00</WorldPosition>
      <ICAO>
        <ICAOIdent>UNNT</ICAOIdent>
      </ICAO>
    </ATCWaypoint>
  </FlightPlan.FlightPlan>
</SimBase.Document>
