{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5xjsIlzV0q0u6kPGQk-jT",
      "type": "rectangle",
      "x": 64.39999389648438,
      "y": 144,
      "width": 132.00006103515625,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386710107,
      "version": 93,
      "versionNonce": 552006299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQ1xvkvRHkdJwy0uaOdvu"
        }
      ],
      "updated": 1740333540522,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ1xvkvRHkdJwy0uaOdvu",
      "type": "text",
      "x": 108.01004791259766,
      "y": 158.29999542236328,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685328187,
      "version": 39,
      "versionNonce": 574875451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333540524,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5xjsIlzV0q0u6kPGQk-jT",
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "o-vxRlQRDE65itXnpdpFW",
      "type": "rectangle",
      "x": 262.0000457763672,
      "y": 142.39999389648438,
      "width": 121.6000518798828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137443669,
      "version": 105,
      "versionNonce": 607753339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xE8UvA4b1OecOeLPkvwMz"
        }
      ],
      "updated": 1740333542006,
      "link": null,
      "locked": false
    },
    {
      "id": "xE8UvA4b1OecOeLPkvwMz",
      "type": "text",
      "x": 269.33011627197266,
      "y": 159.89999389648438,
      "width": 106.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027072309,
      "version": 71,
      "versionNonce": 1252478235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333542006,
      "link": null,
      "locked": false,
      "text": "characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o-vxRlQRDE65itXnpdpFW",
      "originalText": "characters",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1588540251,
      "isDeleted": false,
      "id": "7o1G2hTEoOu6a4ZfCPhwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.99999237060547,
      "y": 139.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.6000518798828,
      "height": 60,
      "seed": 606732027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pyYD7rT5YoM2xwhhVSv9"
        }
      ],
      "updated": 1740333559372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1607033563,
      "isDeleted": false,
      "id": "1pyYD7rT5YoM2xwhhVSv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2900619506836,
      "y": 157.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.01991271972656,
      "height": 25,
      "seed": 1982228379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740333562721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token ids",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o1G2hTEoOu6a4ZfCPhwM",
      "originalText": "token ids",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}