{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1755921840,
      "isDeleted": false,
      "id": "FojujVVkb8hK4S2jUZbEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6000061035156,
      "y": 225.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 41.59999084472656,
      "seed": 757281118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqU5vN2Gr7d1XbFuV6JRO"
        },
        {
          "id": "nTD4Yepud7Wt5DcBlvOFq",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1071035728,
      "isDeleted": false,
      "id": "OqU5vN2Gr7d1XbFuV6JRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.78001403808594,
      "y": 233.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 23.639984130859375,
      "height": 25,
      "seed": 1802094146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FojujVVkb8hK4S2jUZbEk",
      "originalText": "h0",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1444284336,
      "isDeleted": false,
      "id": "Uc8HMgU-VhQgfBtngTslQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.39996337890625,
      "y": 223.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.99996948242188,
      "height": 40.000030517578125,
      "seed": 320934786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2JlEJuVXa7bMWOBJ0Fks9"
        },
        {
          "id": "nTD4Yepud7Wt5DcBlvOFq",
          "type": "arrow"
        },
        {
          "id": "TJqWlJClzLERcJwIdF9jY",
          "type": "arrow"
        },
        {
          "id": "GlYUUPBV_jyS_iUdlXPCv",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1140034384,
      "isDeleted": false,
      "id": "2JlEJuVXa7bMWOBJ0Fks9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7499542236328,
      "y": 230.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1668722462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uc8HMgU-VhQgfBtngTslQ",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1331270064,
      "isDeleted": false,
      "id": "-rYkBby1CUKerM0Ib40Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2000122070312,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.79998779296875,
      "height": 44,
      "seed": 1161895454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mZew2VXtIg6NWdVBfbIB"
        },
        {
          "id": "cuUZ3M7BFXjvmGa2orWaa",
          "type": "arrow"
        },
        {
          "id": "GlYUUPBV_jyS_iUdlXPCv",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 436576592,
      "isDeleted": false,
      "id": "5mZew2VXtIg6NWdVBfbIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5400161743164,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 1448886430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rYkBby1CUKerM0Ib40Lb",
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1640736688,
      "isDeleted": false,
      "id": "LViDKD8dM-DuMX734ls85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3999633789062,
      "y": 59.200111389160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.5999755859375,
      "height": 515.2000350952148,
      "seed": 1101410846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603704554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          515.2000350952148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1735595952,
      "isDeleted": false,
      "id": "bGAACC_PFngssYRfkypCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8001251220703,
      "y": 224.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 41.59999084472656,
      "seed": 214124062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXU7zN74DErLVaDXsPiEx"
        },
        {
          "id": "cuUZ3M7BFXjvmGa2orWaa",
          "type": "arrow"
        },
        {
          "id": "4YTtk3qZ5uwa5y99tOrcW",
          "type": "arrow"
        },
        {
          "id": "iyEhg_OuorRoAclbtCf3i",
          "type": "arrow"
        },
        {
          "id": "xez1XAr_i8aCQIf3g9mbx",
          "type": "arrow"
        }
      ],
      "updated": 1738603666303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 486860208,
      "isDeleted": false,
      "id": "TXU7zN74DErLVaDXsPiEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6601333618164,
      "y": 232.89998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 1665577502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGAACC_PFngssYRfkypCs",
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 377661954,
      "isDeleted": false,
      "id": "FZMi9EKCzIx6X_Zz-8Un2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2001800537109,
      "y": 223.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.99996948242188,
      "height": 40.000030517578125,
      "seed": 653316702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Olx349jdPZyZZsaqRfgcY"
        },
        {
          "id": "4YTtk3qZ5uwa5y99tOrcW",
          "type": "arrow"
        },
        {
          "id": "q8igxJ40Nxi9AA-OZX45p",
          "type": "arrow"
        }
      ],
      "updated": 1738956375962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1516378562,
      "isDeleted": false,
      "id": "Olx349jdPZyZZsaqRfgcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6501770019531,
      "y": 231.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 957219742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738956375962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZMi9EKCzIx6X_Zz-8Un2",
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 711680848,
      "isDeleted": false,
      "id": "mWYUXqcWqLeiPDPL0tT6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2000579833984,
      "y": 223.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.79998779296875,
      "height": 44,
      "seed": 1948440222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0l_OVvoSkL4urOLx3ztd"
        },
        {
          "id": "vXHPHJaEpKvZUeNs5R6lE",
          "type": "arrow"
        },
        {
          "id": "6Sy56GFWsHLEgSCGwQVSL",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 250296752,
      "isDeleted": false,
      "id": "S0l_OVvoSkL4urOLx3ztd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3600616455078,
      "y": 233.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.47998046875,
      "height": 25,
      "seed": 76166430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWYUXqcWqLeiPDPL0tT6U",
      "originalText": "s3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1423379951,
      "isDeleted": false,
      "id": "YUHTEPKZLb-8MBd_9bLl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0000305175781,
      "y": 73.20004272460943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 142.30795288085938,
      "height": 45,
      "seed": 1100011074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738956726658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoding",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1381780609,
      "isDeleted": false,
      "id": "VDYJZPkBVs1jftqkjG_JQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.400146484375,
      "y": 64.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.00393676757812,
      "height": 45,
      "seed": 1483178882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738956726661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoding",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 768003920,
      "isDeleted": false,
      "id": "cuUZ3M7BFXjvmGa2orWaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2000122070312,
      "y": 246.99651840134305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.60011291503906,
      "height": 1.4328215040900432,
      "seed": 1386420866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rYkBby1CUKerM0Ib40Lb",
        "focus": -0.016650998254173273,
        "gap": 5.20001220703125
      },
      "endBinding": {
        "elementId": "bGAACC_PFngssYRfkypCs",
        "focus": -0.1750394425372872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.60011291503906,
          1.4328215040900432
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 307006896,
      "isDeleted": false,
      "id": "d_MO5oHcldXwT_Lj2kbWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 303.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52,
      "height": 49,
      "seed": 1590181150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sM-5bVokoYo7lCtWyYamj"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1892705616,
      "isDeleted": false,
      "id": "sM-5bVokoYo7lCtWyYamj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9852416945209,
      "y": 315.3758655503827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.659988403320312,
      "height": 25,
      "seed": 1408785566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_MO5oHcldXwT_Lj2kbWL",
      "originalText": "x1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1420423600,
      "isDeleted": false,
      "id": "qdtaZ_NgbjTM3EK5UdTGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6000366210938,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52,
      "height": 49,
      "seed": 906940190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYlzscerK44_d9bo1kwWm"
        },
        {
          "id": "ZkdnLueAHuWdhKzro9sWy",
          "type": "arrow"
        }
      ],
      "updated": 1738603604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 171391824,
      "isDeleted": false,
      "id": "WYlzscerK44_d9bo1kwWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9752700758685,
      "y": 319.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.47998046875,
      "height": 25,
      "seed": 266550110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdtaZ_NgbjTM3EK5UdTGo",
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1147724208,
      "isDeleted": false,
      "id": "TJqWlJClzLERcJwIdF9jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3999938964844,
      "y": 305.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7999267578125,
      "height": 40.79998779296875,
      "seed": 752629662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uc8HMgU-VhQgfBtngTslQ",
        "focus": 0.00452242031903234,
        "gap": 1.5999908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          -40.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1012093264,
      "isDeleted": false,
      "id": "So8hQjs5iuKKrbLuo7D_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 308.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.79998779296875,
      "height": 41.600006103515625,
      "seed": 1325374814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -41.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1921004976,
      "isDeleted": false,
      "id": "nTD4Yepud7Wt5DcBlvOFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6000061035156,
      "y": 244.54526018470006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.59997558593756,
      "height": 0.6328691963165909,
      "seed": 1395687682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FojujVVkb8hK4S2jUZbEk",
        "focus": -0.07692411090092718,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uc8HMgU-VhQgfBtngTslQ",
        "focus": -0.0000022359935681616137,
        "gap": 1.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.59997558593756,
          -0.6328691963165909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 487275856,
      "isDeleted": false,
      "id": "GlYUUPBV_jyS_iUdlXPCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3000259399414,
      "y": 242.94814882990437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.60000610351562,
      "height": 0.800018310546875,
      "seed": 1182583632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uc8HMgU-VhQgfBtngTslQ",
        "focus": -0.042083735347100526,
        "gap": 2.9000930786132812
      },
      "endBinding": {
        "elementId": "-rYkBby1CUKerM0Ib40Lb",
        "focus": 0.0736631141302514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.60000610351562,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1129582914,
      "isDeleted": false,
      "id": "4YTtk3qZ5uwa5y99tOrcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1000442504883,
      "y": 245.42438595051817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.100135803222656,
      "height": 1.3809359700533719,
      "seed": 541115824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738956375965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGAACC_PFngssYRfkypCs",
        "focus": 0.03445750078961878,
        "gap": 2.2999191284179688
      },
      "endBinding": {
        "elementId": "FZMi9EKCzIx6X_Zz-8Un2",
        "focus": 0.04558831917794102,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.100135803222656,
          -1.3809359700533719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 251959554,
      "isDeleted": false,
      "id": "q8igxJ40Nxi9AA-OZX45p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1001052856445,
      "y": 244.24153195225495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 1.1066107741337987,
      "seed": 464215888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738956375965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZMi9EKCzIx6X_Zz-8Un2",
        "focus": -0.033760180631124535,
        "gap": 1.8999557495117188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.79998779296875,
          1.1066107741337987
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 743402320,
      "isDeleted": false,
      "id": "9ig-IR_Qq0V2DDMtj-RBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.099983215332,
      "y": 387.7481366228731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.79998779296875,
      "height": 53.5999755859375,
      "seed": 2127209296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYJlhUP9on1K1_ZDu92GJ"
        },
        {
          "id": "J4Nu9ba-36C39UYCDW-M5",
          "type": "arrow"
        }
      ],
      "updated": 1738603669570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2139706288,
      "isDeleted": false,
      "id": "JYJlhUP9on1K1_ZDu92GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2810493849879,
      "y": 402.09767131171697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.8599853515625,
      "height": 25,
      "seed": 1065337776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603669037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ig-IR_Qq0V2DDMtj-RBc",
      "originalText": "Go",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 965115728,
      "isDeleted": false,
      "id": "iEIxQGsQKNzgZCnhSabE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3000564575195,
      "y": 228.54815493342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.5999755859375,
      "height": 39.20001220703125,
      "seed": 834776912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oy9zFArRtx7VtR7oI3kmx"
        },
        {
          "id": "KiFFu1UuUFCL1Q15kGMu0",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1738530224,
      "isDeleted": false,
      "id": "Oy9zFArRtx7VtR7oI3kmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0200576782227,
      "y": 235.64816103693562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.15997314453125,
      "height": 25,
      "seed": 1316618576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEIxQGsQKNzgZCnhSabE-",
      "originalText": "EOS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1226446160,
      "isDeleted": false,
      "id": "vXHPHJaEpKvZUeNs5R6lE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.900032043457,
      "y": 246.54943303193127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.4000244140625,
      "height": 0.40127199499565336,
      "seed": 1821964208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWYUXqcWqLeiPDPL0tT6U",
        "focus": 0.052422264497837184,
        "gap": 1.8999862670898438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.4000244140625,
          -0.40127199499565336
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1237153807,
      "isDeleted": false,
      "id": "APNwwNROi5l1MnBa0AjnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5000076293945,
      "y": 176.54815493342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.0799560546875,
      "height": 25,
      "seed": 646083408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738956726664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2 = s0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 = s0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 231402320,
      "isDeleted": false,
      "id": "2nzuoVOykQ8YI_DSgILXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.099983215332,
      "y": 122.14816103693562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.80023193359375,
      "height": 46.40000915527344,
      "seed": 2132015440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FopvozrwmEzD2od32sQ-W"
        },
        {
          "id": "iyEhg_OuorRoAclbtCf3i",
          "type": "arrow"
        },
        {
          "id": "404TytGhOLqEz-dV-Al64",
          "type": "arrow"
        }
      ],
      "updated": 1738603536594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 958935472,
      "isDeleted": false,
      "id": "FopvozrwmEzD2od32sQ-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7667007446289,
      "y": 132.84816561457234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 23.466796875,
      "height": 25,
      "seed": 584478128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "मैं ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nzuoVOykQ8YI_DSgILXC",
      "originalText": "मैं ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1794960720,
      "isDeleted": false,
      "id": "ZWvqfMh4CP5FU78uJ7g0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0998916625977,
      "y": 122.34815035578328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.40032958984373,
      "height": 44.00000000000001,
      "seed": 2054257584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MB-dQvm7tLkq26tC1zfb"
        },
        {
          "id": "BCu7ZOTj0T7n1a7FItsoc",
          "type": "arrow"
        }
      ],
      "updated": 1738603536595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 26169264,
      "isDeleted": false,
      "id": "7MB-dQvm7tLkq26tC1zfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5012283325195,
      "y": 131.84815035578328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.59765625,
      "height": 25,
      "seed": 1076266416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "जाता",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWvqfMh4CP5FU78uJ7g0J",
      "originalText": "जाता  ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 496157520,
      "isDeleted": false,
      "id": "kzfm8I2rbO4InD_RDX4De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0998306274414,
      "y": 122.7481823992403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.40032958984373,
      "height": 44.00000000000001,
      "seed": 453095344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HC4TYT8J-Et406idZ3wPr"
        },
        {
          "id": "6Sy56GFWsHLEgSCGwQVSL",
          "type": "arrow"
        },
        {
          "id": "KiFFu1UuUFCL1Q15kGMu0",
          "type": "arrow"
        }
      ],
      "updated": 1738603536595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1282005424,
      "isDeleted": false,
      "id": "HC4TYT8J-Et406idZ3wPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2794876098633,
      "y": 132.2481823992403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.041015625,
      "height": 25,
      "seed": 1217411504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "हूँ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzfm8I2rbO4InD_RDX4De",
      "originalText": "हूँ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1795021136,
      "isDeleted": false,
      "id": "iyEhg_OuorRoAclbtCf3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1000442504883,
      "y": 223.74816714045124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 54.39997863769531,
      "seed": 347777872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGAACC_PFngssYRfkypCs",
        "focus": -0.04559011612171348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2nzuoVOykQ8YI_DSgILXC",
        "focus": 0.09410809531946007,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -54.39997863769531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 795026352,
      "isDeleted": false,
      "id": "dW1twiFqiCmlPZixqEtmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1000442504883,
      "y": 225.34817324396687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.20001220703125,
      "height": 59.20001220703125,
      "seed": 188795728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          -59.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1184247632,
      "isDeleted": false,
      "id": "6Sy56GFWsHLEgSCGwQVSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5000686645508,
      "y": 223.74816714045124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.20001220703125,
      "height": 56.80000305175781,
      "seed": 2094149456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWYUXqcWqLeiPDPL0tT6U",
        "focus": 0.02739217605938425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kzfm8I2rbO4InD_RDX4De",
        "focus": -0.29343677570108245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          -56.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1753666992,
      "isDeleted": false,
      "id": "404TytGhOLqEz-dV-Al64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1000442504883,
      "y": 146.14816103693562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 84.79998779296875,
      "seed": 171463600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2nzuoVOykQ8YI_DSgILXC",
        "focus": -0.10226018195087294,
        "gap": 1.1998291015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          7.1999969482421875
        ],
        [
          39.20001220703125,
          74.39999389648438
        ],
        [
          84,
          84.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 914399152,
      "isDeleted": false,
      "id": "BCu7ZOTj0T7n1a7FItsoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7000198364258,
      "y": 146.14816103693562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.800048828125,
      "height": 85.60000610351562,
      "seed": 1325553488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWvqfMh4CP5FU78uJ7g0J",
        "focus": 0.08181866732510652,
        "gap": 2.199798583984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.60003662109375,
          0
        ],
        [
          40,
          81.60000610351562
        ],
        [
          68.800048828125,
          85.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1991322032,
      "isDeleted": false,
      "id": "KiFFu1UuUFCL1Q15kGMu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3000564575195,
      "y": 148.54815493342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.199951171875,
      "height": 88.80000305175781,
      "seed": 763018672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kzfm8I2rbO4InD_RDX4De",
        "focus": 0.21036025953236503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iEIxQGsQKNzgZCnhSabE-",
        "focus": 0.14075699209329673,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1.5999908447265625
        ],
        [
          46.4000244140625,
          80
        ],
        [
          79.199951171875,
          87.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1737722192,
      "isDeleted": false,
      "id": "j0znygZzbzCBZx4jTXoam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5000686645508,
      "y": 383.74819765802937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.99996948242185,
      "height": 60,
      "seed": 1644121424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HsyWzjuqB1_fZalO4Zntr"
        },
        {
          "id": "4l7gCqHYGBWJFdwCCHjck",
          "type": "arrow"
        },
        {
          "id": "yGtJZ72gtas4fgnUdNZHo",
          "type": "arrow"
        }
      ],
      "updated": 1738603536595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 876639152,
      "isDeleted": false,
      "id": "HsyWzjuqB1_fZalO4Zntr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6300964355469,
      "y": 401.24819765802937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.73991394042969,
      "height": 25,
      "seed": 202592080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0znygZzbzCBZx4jTXoam",
      "originalText": "Embedding",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 2109482797,
      "isDeleted": false,
      "id": "5Q7CIye7lq_l8lKbB5eVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.90003204345703,
      "y": 467.74816714045124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.600006103515625,
      "height": 49,
      "seed": 2135835568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eXzcg5nXPh3KxWDptQ2wi"
        },
        {
          "id": "4l7gCqHYGBWJFdwCCHjck",
          "type": "arrow"
        }
      ],
      "updated": 1738629051203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1431731632,
      "isDeleted": false,
      "id": "eXzcg5nXPh3KxWDptQ2wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.1782539096949,
      "y": 479.9240510013808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1591792560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q7CIye7lq_l8lKbB5eVe",
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 798848336,
      "isDeleted": false,
      "id": "4l7gCqHYGBWJFdwCCHjck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.50003814697266,
      "y": 466.94814882990437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.20001220703125,
      "height": 22.399993896484375,
      "seed": 2124298576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Q7CIye7lq_l8lKbB5eVe",
        "focus": 0.03873342941487918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j0znygZzbzCBZx4jTXoam",
        "focus": -0.08639832761487413,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          -22.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 991643568,
      "isDeleted": false,
      "id": "yGtJZ72gtas4fgnUdNZHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.50003814697266,
      "y": 381.34817324396687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.399993896484375,
      "height": 29.600006103515625,
      "seed": 194938704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603536595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0znygZzbzCBZx4jTXoam",
        "focus": 0.06099015378641223,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          -29.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1280905040,
      "isDeleted": false,
      "id": "YraL99BRv1H8Z6pWJ0iPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.700065612793,
      "y": 390.1170808560855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.99996948242185,
      "height": 60,
      "seed": 614829904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BnOiush3f5Sx1RzSn90IP"
        },
        {
          "id": "ZkdnLueAHuWdhKzro9sWy",
          "type": "arrow"
        },
        {
          "id": "N3jU2S9SaJsG2yElwUDsq",
          "type": "arrow"
        }
      ],
      "updated": 1738603604105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 52077904,
      "isDeleted": false,
      "id": "BnOiush3f5Sx1RzSn90IP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8300933837891,
      "y": 407.6170808560855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.73991394042969,
      "height": 25,
      "seed": 500639056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603604105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YraL99BRv1H8Z6pWJ0iPp",
      "originalText": "Embedding",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 130232771,
      "isDeleted": false,
      "id": "L8_SZojVA6M-TPHwLNVTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2999801635742,
      "y": 472.5170747525699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.600006103515625,
      "height": 49,
      "seed": 1751513936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtuR--XDfr_OPDenV6Ftc"
        }
      ],
      "updated": 1738629054248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 406158672,
      "isDeleted": false,
      "id": "FtuR--XDfr_OPDenV6Ftc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5982063022731,
      "y": 484.69295861349946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.8599853515625,
      "height": 25,
      "seed": 1722421584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603604105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8_SZojVA6M-TPHwLNVTJ",
      "originalText": "Go",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1441949616,
      "isDeleted": false,
      "id": "ZkdnLueAHuWdhKzro9sWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7000350952148,
      "y": 387.717056442023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.399993896484375,
      "height": 29.600006103515625,
      "seed": 1878746960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603604803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YraL99BRv1H8Z6pWJ0iPp",
        "focus": 0.06099015378641223,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "qdtaZ_NgbjTM3EK5UdTGo",
        "focus": 0.005656463537993927,
        "gap": 1.6213297124283876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          -29.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1742748592,
      "isDeleted": false,
      "id": "N3jU2S9SaJsG2yElwUDsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0263757858356,
      "y": 474.63826197375425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.20001220703125,
      "height": 22.399993896484375,
      "seed": 1207234384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603604804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YraL99BRv1H8Z6pWJ0iPp",
        "focus": -0.006803167113571942,
        "gap": 2.121187221184357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          -22.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 848754000,
      "isDeleted": false,
      "id": "KTcmY7VMW_lMwDzjnLr8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9000473022461,
      "y": 300.2090820142708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.99996948242185,
      "height": 60,
      "seed": 781938000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVw7mFGk1-BNeDH0M5S3R"
        },
        {
          "id": "xez1XAr_i8aCQIf3g9mbx",
          "type": "arrow"
        },
        {
          "id": "J4Nu9ba-36C39UYCDW-M5",
          "type": "arrow"
        }
      ],
      "updated": 1738603665304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1957415760,
      "isDeleted": false,
      "id": "VVw7mFGk1-BNeDH0M5S3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0300750732422,
      "y": 317.7090820142708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.73991394042969,
      "height": 25,
      "seed": 1767981904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603665304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTcmY7VMW_lMwDzjnLr8H",
      "originalText": "Embedding",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 610815408,
      "isDeleted": false,
      "id": "xez1XAr_i8aCQIf3g9mbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.900016784668,
      "y": 297.8090576002083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.399993896484375,
      "height": 29.600006103515625,
      "seed": 956062032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603666303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KTcmY7VMW_lMwDzjnLr8H",
        "focus": 0.06099015378641223,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "bGAACC_PFngssYRfkypCs",
        "focus": -0.04380000594131363,
        "gap": 2.009069807239541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          -29.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 2116982096,
      "isDeleted": false,
      "id": "J4Nu9ba-36C39UYCDW-M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2263574752888,
      "y": 384.73026313193947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.20001220703125,
      "height": 22.399993896484375,
      "seed": 1355067216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603669570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ig-IR_Qq0V2DDMtj-RBc",
        "focus": 0.04497303041761003,
        "gap": 3.0189348256017077
      },
      "endBinding": {
        "elementId": "KTcmY7VMW_lMwDzjnLr8H",
        "focus": -0.006803167113571995,
        "gap": 2.1211872211843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          -22.399993896484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}